# Port config
server.port=8080

# DB properties
spring.datasource.url=jdbc:postgresql://localhost:5432/Assignmentwithjwt
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.show-sql=true


# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update